- name: SwiftPM Jazzy Docs
  # You may pin to the exact commit or the version.
  # uses: sersoft-gmbh/swifty-docs-action@d1394b661b707ecaedab67127ffeeb96b98b8487
  uses: sersoft-gmbh/swifty-docs-action@v1.2.0
  with:
    # The path to the Swift package.
    source: # default is ${{github.workspace}}
    # The version to use when generating the docs.
    module-version: # optional
    # The path to the output folder.
    output: # optional
    # Whether a previous output should be removed before generating docs.
    clean: # default is true
    # Tells the action to use xcodebuild (instead of `swift build`) and passes the value as `-destination` to `xcodebuild`.
    xcodebuild-destination: # optional
